# GrupoLucky

./: GrupoLucky.sln
Lucky.Entities/: User.cs
Lucky.Entities/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Lucky.IoC/: DependecyContainer.cs  Lucky.IoC.csproj
Lucky.Repositories.EFCore/: ApplicationDbContext .cs  ApplicationDbContextFactory.cs  Lucky.Repositories.EFCore.csproj
Lucky.Repositories.EFCore/Migrations/: 20231011040552_InitDB.Designer.cs  20231011040552_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Lucky.Repositories.EFCore/Repositories/: UnitOfWork.cs  UserRepository.cs
Lucky.UseCases/: Lucky.UseCases.csproj
Lucky.UseCases/CreateUser/: CreateUserInputPort.cs  CreateUserInteractor.cs
Lucky.UseCases/ReadUser/: ReadUserInteractor.cs  ReadUserOuputPort.cs
Lucky.UseCasesDtos/: CreateUserParams.cs  Lucky.UseCasesDtos.csproj
Lucky.WebApi/: Lucky.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lucky.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
Lucky.WebApi/Properties/: launchSettings.json
