<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucky.Entities\Lucky.Entities.csproj" />
    <ProjectReference Include="..\Lucky.Repositories.EFCore\Lucky.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\Lucky.UseCases\Lucky.UseCases.csproj" />
  </ItemGroup>

</Project>
