<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucky.Entities\Lucky.Entities.csproj" />
    <ProjectReference Include="..\Lucky.UseCasesDtos\Lucky.UseCasesDtos.csproj" />
  </ItemGroup>

</Project>
